# Metrics file written by Glyphs 3.2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;684;5;10;
B;677;94;54;
C;613;60;38;
D;699;94;60;
E;614;94;56;
F;589;94;40;
G;684;60;66;
H;751;94;94;
I;286;94;94;
J;486;45;89;
K;661;94;9;
L;520;94;12;
M;852;94;94;
N;741;94;94;
O;724;60;60;
P;635;94;33;
Q;724;60;60;
R;671;94;35;
S;614;58;46;
T;614;13;13;
U;756;86;86;
V;657;20;13;
W;985;31;18;
X;641;9;12;
Y;629;22;19;
Z;618;46;45;
a;549;43;74;
b;609;79;54;
c;501;54;47;
d;609;54;79;
e;563;54;52;
f;353;44;7;
g;609;54;79;
h;610;79;74;
i;251;76;76;
j;259;-47;76;
k;528;79;9;
l;286;75;17;
m;954;79;74;
n;610;79;74;
o;584;54;53;
p;609;79;54;
q;609;54;79;
r;362;79;23;
s;516;51;45;
t;394;24;28;
u;605;74;79;
v;553;19;19;
w;855;23;23;
x;512;15;17;
y;553;21;17;
z;513;41;43;
a-cans;757;45;105;
a-with-diagonal-dieresis-cans;757;45;105;
a_dot-above-cans;757;45;104;
a_dot-above_dot-cans;921;45;96;
a_dot-cans;976;45;60;
a_ring-above-cans;757;45;55;
a_ring-above_dot-above-cans;757;45;104;
a_sup-grave-cans;1010;45;36;
blackfoot-a-cans;709;75;100;
blackfoot-e-cans;709;100;75;
blackfoot-i-cans;709;75;100;
blackfoot-ka-cans;714;15;100;
blackfoot-ke-cans;714;100;15;
blackfoot-ki-cans;714;15;100;
blackfoot-ko-cans;714;100;15;
blackfoot-na-cans;669;75;100;
blackfoot-ne-cans;669;100;75;
blackfoot-ni-cans;669;75;100;
blackfoot-no-cans;669;100;75;
blackfoot-o-cans;709;100;75;
blackfoot-wa-cans;676;65;110;
blackfoot-we-cans;676;110;65;
blackfoot-wi-cans;676;65;110;
blackfoot-wo-cans;676;110;65;
ca-cans;651;100;75;
ca-cans.square;711;100;75;
ca-ra-cans;741;35;75;
ca-ra-cans.square;801;35;75;
ca_dot-above-cans;651;100;75;
ca_dot-above_dot-cans;870;100;60;
ca_dot-cans;870;100;60;
carrier-cha-cans;750;65;65;
carrier-che-cans;750;65;65;
carrier-chee-cans;750;65;65;
carrier-chi-cans;750;65;65;
carrier-cho-cans;863;85;85;
carrier-chu-cans;863;85;85;
carrier-dee-cans;667;55;75;
carrier-di-cans;667;55;75;
carrier-dla-cans;811;75;75;
carrier-dle-cans;811;75;75;
carrier-dlee-cans;811;75;75;
carrier-dli-cans;811;75;75;
carrier-dlo-cans;841;85;75;
carrier-dlu-cans;841;85;75;
carrier-dza-cans;828;75;65;
carrier-dze-cans;828;65;75;
carrier-dzee-cans;828;65;75;
carrier-dzi-cans;828;65;75;
carrier-dzo-cans;823;85;85;
carrier-dzu-cans;823;85;85;
carrier-ee-cans;757;105;45;
carrier-ga-cans;704;75;75;
carrier-ga_dot-above-cans;704;75;75;
carrier-ga_dot-cans;863;75;20;
carrier-ge-cans;704;75;75;
carrier-ge_dot-above-cans;704;75;75;
carrier-gee-cans;704;75;75;
carrier-gha-cans;685;45;95;
carrier-ghe-cans;685;95;45;
carrier-ghee-cans;685;95;45;
carrier-ghi-cans;685;95;45;
carrier-gho-cans;705;15;15;
carrier-ghu-cans;705;15;15;
carrier-gi-cans;704;75;75;
carrier-go-cans;897;85;85;
carrier-gu-cans;897;85;85;
carrier-gu_dot-cans;1116;85;60;
carrier-hee-cans;685;95;45;
carrier-hi-cans;685;95;45;
carrier-hwa-cans;685;55;70;
carrier-hwe-cans;685;70;55;
carrier-hwee-cans;700;95;45;
carrier-hwi-cans;700;95;45;
carrier-hwo-cans;705;15;15;
carrier-hwu-cans;705;15;15;
carrier-i-cans;757;105;45;
carrier-je-cans;805;85;75;
carrier-jee-cans;805;85;75;
carrier-ji-cans;805;85;75;
carrier-jja-cans;824;75;65;
carrier-jje-cans;824;65;75;
carrier-jjee-cans;840;65;75;
carrier-jji-cans;840;65;75;
carrier-jjo-cans;795;75;75;
carrier-jju-cans;795;75;75;
carrier-jo-cans;756;75;75;
carrier-kha-cans;714;75;85;
carrier-khe-cans;714;85;75;
carrier-khee-cans;714;85;75;
carrier-khi-cans;714;85;75;
carrier-kho-cans;897;85;85;
carrier-khu-cans;897;85;85;
carrier-kka-cans;715;75;65;
carrier-kke-cans;715;65;75;
carrier-kkee-cans;715;65;75;
carrier-kki-cans;715;65;75;
carrier-kko-cans;897;85;85;
carrier-kku-cans;897;85;85;
carrier-la-cans;771;75;85;
carrier-le-cans;771;85;75;
carrier-lee-cans;741;85;45;
carrier-lha-cans;781;85;85;
carrier-lhe-cans;781;85;85;
carrier-lhee-cans;781;85;85;
carrier-lhi-cans;781;85;85;
carrier-lho-cans;804;75;75;
carrier-lhu-cans;804;75;75;
carrier-li-cans;771;85;75;
carrier-lo-cans;782;85;75;
carrier-lu-cans;782;75;85;
carrier-ma-cans;654;75;45;
carrier-me-cans;654;45;75;
carrier-mee-cans;654;45;75;
carrier-mi-cans;654;45;75;
carrier-mo-cans;897;85;85;
carrier-mu-cans;897;85;85;
carrier-na-cans;761;75;35;
carrier-ne-cans;751;25;75;
carrier-nee-cans;751;25;75;
carrier-ni-cans;751;25;75;
carrier-no-cans;726;65;85;
carrier-nu-cans;726;85;65;
carrier-pa-cans;797;75;65;
carrier-pe-cans;817;85;75;
carrier-pee-cans;817;85;75;
carrier-pi-cans;817;85;75;
carrier-po-cans;772;85;85;
carrier-pu-cans;802;100;100;
carrier-ra-cans;685;45;95;
carrier-re-cans;685;95;45;
carrier-ree-cans;685;95;45;
carrier-ri-cans;685;95;45;
carrier-ro-cans;705;15;15;
carrier-ru-cans;705;15;15;
carrier-sa-cans;740;65;65;
carrier-se-cans;740;65;65;
carrier-see-cans;740;65;65;
carrier-sha-cans;740;65;65;
carrier-she-cans;740;65;65;
carrier-shee-cans;740;65;65;
carrier-shi-cans;740;65;65;
carrier-sho-cans;863;85;85;
carrier-shu-cans;863;85;85;
carrier-si-cans;740;65;65;
carrier-so-cans;863;85;85;
carrier-su-cans;863;85;85;
carrier-tha-cans;767;75;85;
carrier-the-cans;767;85;75;
carrier-thee-cans;767;85;75;
carrier-thi-cans;767;85;75;
carrier-tho-cans;772;85;85;
carrier-thu-cans;802;100;100;
carrier-tla-cans;824;75;85;
carrier-tle-cans;824;85;75;
carrier-tlee-cans;824;85;75;
carrier-tlha-cans;831;85;85;
carrier-tlhe-cans;831;85;85;
carrier-tlhee-cans;831;85;85;
carrier-tlhi-cans;831;85;85;
carrier-tlho-cans;903;85;75;
carrier-tlhu-cans;893;75;75;
carrier-tli-cans;824;85;75;
carrier-tlo-cans;983;85;85;
carrier-tlu-cans;963;75;75;
carrier-tsa-cans;750;65;65;
carrier-tse-cans;750;65;65;
carrier-tsee-cans;750;65;65;
carrier-tsi-cans;750;65;65;
carrier-tso-cans;863;85;85;
carrier-tsu-cans;863;85;85;
carrier-tta-cans;767;75;65;
carrier-tte-cans;767;65;75;
carrier-ttee-cans;767;65;75;
carrier-tti-cans;767;65;75;
carrier-tto-cans;772;85;85;
carrier-ttsa-cans;750;65;65;
carrier-ttse-cans;750;65;65;
carrier-ttsee-cans;750;65;65;
carrier-ttsi-cans;750;65;65;
carrier-ttso-cans;863;85;85;
carrier-ttsu-cans;863;85;85;
carrier-ttu-cans;772;85;85;
carrier-wa-cans;700;45;95;
carrier-we-cans;700;95;45;
carrier-wee-cans;700;95;45;
carrier-wi-cans;700;95;45;
carrier-wo-cans;725;25;25;
carrier-wu-cans;705;15;15;
carrier-ya-cans;739;75;75;
carrier-ye-cans;739;75;75;
carrier-yee-cans;739;75;75;
carrier-yi-cans;739;75;75;
carrier-yo-cans;792;75;85;
carrier-yu-cans;792;85;75;
carrier-za-cans;828;75;65;
carrier-ze-cans;828;65;75;
carrier-zee-cans;828;65;75;
carrier-zi-cans;828;65;75;
carrier-zo-cans;823;85;85;
carrier-zu-cans;823;85;85;
ce-cans;651;75;100;
ce-cans.square;711;75;100;
ce-re-cans;741;75;35;
ce-re-cans.square;801;75;35;
ce_dot-cans;870;75;60;
ci-cans;651;100;75;
ci-cans.square;711;100;75;
ci-ri-cans;741;35;75;
ci-ri-cans.square;801;35;75;
ci_dot-above-cans;651;100;75;
ci_dot-above_dot-cans;870;100;60;
ci_dot-cans;870;100;60;
ci_ring-above-cans;651;100;75;
co-cans;651;75;100;
co-cans.square;711;75;100;
co-ro-cans;741;75;35;
co-ro-cans.square;801;75;35;
co_dieresis-cans;651;75;87;
co_dot-above-cans;651;75;98;
co_dot-above_dot-cans;870;75;60;
co_dot-cans;870;75;60;
colon_ca-cans;870;60;75;
colon_ka-cans;888;60;75;
colon_ma-cans;790;60;35;
colon_sa-cans;789;60;75;
colon_ta-cans;886;60;55;
colon_ya-cans;810;60;45;
dot_a-cans;976;60;105;
dot_a_dot-above-cans;976;60;104;
dot_a_ring-above-cans;976;60;55;
dot_ca-cans;870;60;75;
dot_ca_dot-above-cans;870;60;75;
dot_ce-cans;870;60;100;
dot_ci-cans;870;60;75;
dot_ci_dot-above-cans;870;60;75;
dot_co-cans;870;60;100;
dot_co_dot-above-cans;870;60;98;
dot_e-cans;903;60;25;
dot_fa_dot-above-cans;1025;60;75;
dot_i-cans;903;60;25;
dot_i_dot-above-cans;903;60;25;
dot_ka-cans;888;60;75;
dot_ka_dot-above-cans;888;60;75;
dot_ka_ring-above-cans;888;60;75;
dot_ke-cans;888;60;100;
dot_ki-cans;888;60;75;
dot_ki_dot-above-cans;888;60;75;
dot_ko-cans;888;60;100;
dot_ko_dot-above-cans;888;60;98;
dot_la-cans;1073;60;45;
dot_la_dot-above-cans;1073;60;45;
dot_le-cans;1073;60;75;
dot_li-cans;1073;60;45;
dot_li_dot-above-cans;1073;60;45;
dot_lo-cans;1073;60;75;
dot_lo_dot-above-cans;1073;60;75;
dot_ma-cans;790;60;35;
dot_ma_dot-above-cans;790;60;35;
dot_me-cans;790;60;105;
dot_mi-cans;790;60;35;
dot_mi_dot-above-cans;790;60;35;
dot_mo-cans;790;60;105;
dot_mo_dot-above-cans;790;60;102;
dot_na-cans;1023;60;44;
dot_na_dot-above-cans;1023;60;44;
dot_ne-cans;1023;60;76;
dot_ni-cans;1023;60;44;
dot_ni_dot-above-cans;1023;60;44;
dot_no-cans;1023;60;76;
dot_no_dot-above-cans;1023;60;76;
dot_o-cans;976;60;45;
dot_o_dot-above-cans;976;60;45;
dot_open-ke-cans;879;60;105;
dot_open-ke_dot-above-cans;879;60;105;
dot_open-ki-cans;879;60;75;
dot_open-ki_dot-above-cans;879;60;75;
dot_open-na-cans;1003;60;45;
dot_open-na_dot-above-cans;1003;60;45;
dot_open-ne-cans;1003;60;65;
dot_pa-cans;904;60;95;
dot_pa_dot-above-cans;904;60;94;
dot_pe-cans;924;60;15;
dot_pi-cans;924;60;15;
dot_pi_dot-above-cans;924;60;15;
dot_po-cans;904;60;45;
dot_po_dot-above-cans;904;60;45;
dot_po_ring-above-cans;904;60;45;
dot_sa-cans;789;60;75;
dot_sa_dot-above-cans;789;60;75;
dot_se-cans;769;60;65;
dot_sha-cans;1132;60;65;
dot_sha_dot-above-cans;1132;60;65;
dot_she-cans;1137;60;65;
dot_shi-cans;1137;60;65;
dot_shi_dot-above-cans;1137;60;65;
dot_sho-cans;1132;60;65;
dot_sho_dot-above-cans;1132;60;65;
dot_sho_ring-above-cans;1132;60;65;
dot_si-cans;789;60;95;
dot_si_dot-above-cans;789;60;92;
dot_so-cans;789;60;85;
dot_so_dot-above-cans;789;60;81;
dot_sup-ring-cans;450;80;60;
dot_ta-cans;886;60;55;
dot_ta_dot-above-cans;886;60;55;
dot_te-cans;1021;60;100;
dot_tha_dot-above-cans;938;60;55;
dot_ti-cans;1021;60;100;
dot_ti_dot-above-cans;1021;60;100;
dot_to-cans;886;60;75;
dot_to_dot-above-cans;886;60;75;
dot_ya-cans;810;60;45;
dot_ya_dot-above-cans;810;60;45;
dot_ye-cans;820;60;85;
dot_yi-cans;830;60;65;
dot_yi_dot-above-cans;830;60;65;
dot_yo-cans;810;60;85;
dot_yo_dot-above-cans;810;60;85;
e-cans;684;25;25;
e_dot-cans;903;25;60;
e_sup-grave-cans;1012;25;6;
fa-cans;806;45;75;
fa_dot-above-cans;806;45;75;
fa_dot-above_dot-cans;1025;45;60;
fe-cans;822;75;20;
fi-cans;822;75;20;
fi_dot-above-cans;822;75;20;
fi_ring-above-cans;822;75;20;
fo-cans;806;75;45;
fo_dot-above-cans;806;75;45;
i-cans;684;25;25;
i_dot-above-cans;684;25;25;
i_dot-above_dot-cans;903;25;60;
i_dot-cans;903;25;60;
i_ring-above-cans;684;25;25;
i_sup-grave-cans;867;25;31;
ka-cans;669;100;75;
ka-cans.square;787;110;75;
ka-ha-cans;759;35;75;
ka-ha_dot-above-cans;759;35;75;
ka_dot-above-cans;669;98;75;
ka_dot-above_dot-cans;888;98;60;
ka_dot-cans;888;100;60;
ka_ring-above-cans;669;48;75;
ka_sup-pipe-cans;872;100;60;
ke-cans;669;75;100;
ke-cans.square;787;75;110;
ke-he-cans;759;75;35;
ke_dot-cans;888;75;60;
ke_sup-pipe-cans;872;75;60;
ki-cans;669;100;75;
ki-cans.square;787;110;75;
ki-hi-cans;759;35;75;
ki-hi_dot-above-cans;759;35;75;
ki_dot-above-cans;669;100;75;
ki_dot-above_dot-cans;888;100;60;
ki_dot-cans;888;100;60;
ki_ring-above-cans;669;100;75;
ki_sup-pipe-cans;872;100;60;
ko-cans;669;75;100;
ko-cans.square;787;75;110;
ko-ho-cans;759;75;35;
ko-ho_dot-above-cans;759;75;35;
ko_dieresis-cans;669;75;100;
ko_dot-above-cans;669;75;98;
ko_dot-above_dot-cans;888;75;60;
ko_dot-cans;888;75;60;
ko_sup-pipe-cans;872;75;60;
l-cans;597;70;70;
la-cans;854;75;45;
la_dot-above-cans;854;75;45;
la_dot-above_dot-cans;1073;75;60;
la_dot-cans;1073;75;60;
la_ring-above-cans;854;75;45;
latin-b-cans;669;100;75;
latin-cap-h-cans;798;110;110;
le-cans;854;45;75;
le_dot-cans;1073;45;60;
lha-cans;854;75;45;
lha_dot-above-cans;854;75;45;
lhi-cans;854;75;45;
lhi_dot-above-cans;854;75;45;
lho-cans;854;45;75;
lho_dot-above-cans;854;45;75;
li-cans;854;75;45;
li_dot-above-cans;854;75;45;
li_dot-above_dot-cans;1073;75;60;
li_dot-cans;1073;75;60;
li_ring-above-cans;854;75;45;
lo-cans;854;45;75;
lo_dieresis-cans;854;45;75;
lo_dot-above-cans;854;45;75;
lo_dot-above_dot-cans;1073;45;60;
lo_dot-cans;1073;45;60;
ma-cans;571;105;35;
ma-cans.square;631;105;35;
ma_dot-above-cans;571;101;35;
ma_dot-above_dot-cans;790;101;60;
ma_dot-cans;790;105;60;
ma_ring-above-cans;571;51;35;
me-cans;571;35;105;
me-cans.square;631;35;105;
me_dot-cans;790;35;60;
mi-cans;571;105;35;
mi-cans.square;631;105;35;
mi_dot-above-cans;571;105;35;
mi_dot-above_dot-cans;790;105;60;
mi_dot-cans;790;105;60;
mi_ring-above-cans;571;105;35;
mid-acute-cans;406;148;16;
mid-carrier-kk-cans;489;77;60;
mid-carrier-lh-cans;417;60;60;
mid-carrier-ng-cans;418;60;60;
mid-carrier-p-cans;360;70;2;
mid-double-acute-cans;614;60;104;
mid-double-pipe-cans;365;60;60;
mid-down-tack-cans;408;60;60;
mid-grave-cans;362;60;60;
mid-latin-h-cans;393;60;60;
mid-latin-s-cans;387;60;60;
mid-latin-s-with-flat-terminals-cans;419;60;60;
mid-latin-s-with-stroke-cans;433;74;60;
mid-latin-turned-h-cans;393;60;60;
mid-latin-z-cans;364;60;60;
mid-latin-z-with-stroke-cans;424;60;60;
mid-left-half-ring-cans;371;60;60;
mid-pipe-cans;203;60;60;
mid-plus-cans;433;60;60;
mid-right-half-ring-cans;371;60;60;
mo-cans;571;35;105;
mo-cans.square;631;35;105;
mo_dieresis-cans;571;35;103;
mo_dot-above-cans;571;35;102;
mo_dot-above_dot-cans;790;35;60;
mo_dot-cans;790;35;60;
na-cans;804;76;44;
na-cans.square;829;100;45;
na-tha-cans;804;76;44;
na_dieresis-cans;804;76;44;
na_dot-above-cans;804;76;44;
na_dot-above_dot-cans;1023;76;60;
na_dot-cans;1023;76;60;
na_ring-above-cans;804;76;44;
ne-cans;804;44;76;
ne-cans.square;829;45;100;
ne-the-cans;804;44;76;
ne_dot-cans;1023;44;60;
ni-cans;804;76;44;
ni-cans.square;829;100;45;
ni-thi-cans;804;76;44;
ni_dot-above-cans;804;76;44;
ni_dot-above_dot-cans;1023;76;60;
ni_dot-cans;1023;76;60;
ni_ring-above-cans;804;76;44;
no-cans;804;44;76;
no-cans.square;829;45;100;
no-tho-cans;804;44;76;
no_dieresis-cans;804;44;76;
no_dot-above-cans;804;44;76;
no_dot-above_dot-cans;1023;44;60;
no_dot-cans;1023;44;60;
no_ring-above-cans;804;44;76;
o-cans;757;105;45;
o-with-diagonal-dieresis-cans;757;105;45;
o_dieresis-cans;757;105;45;
o_dot-above-cans;757;102;45;
o_dot-above_dot-cans;976;102;60;
o_dot-cans;976;105;60;
o_ring-above-cans;757;52;45;
o_sup-grave-cans;1119;105;60;
open-ka-cans;660;105;75;
open-ka-cans.square;737;100;75;
open-ka_dot-above-cans;660;104;75;
open-ke-cans;660;75;105;
open-ke-cans.square;737;75;100;
open-ke_dot-above-cans;660;75;105;
open-ke_dot-above_dot-cans;879;75;60;
open-ke_ring-above-cans;660;75;105;
open-ki-cans;660;105;75;
open-ki-cans.square;737;100;75;
open-ki_dot-above-cans;660;105;75;
open-ko-cans;660;75;105;
open-ko-cans.square;737;75;100;
open-ko_dot-above-cans;660;75;103;
open-na-cans;784;65;45;
open-na-cans.square;829;100;45;
open-na_dot-above-cans;784;65;45;
open-na_ring-above-cans;784;65;45;
open-ne-cans;784;45;65;
open-ne-cans.square;829;45;100;
open-ne_dot-cans;1003;45;60;
open-ni-cans;784;65;45;
open-ni-cans.square;829;100;45;
open-no-cans;784;45;65;
open-no-cans.square;829;45;100;
pa-cans;685;45;95;
pa-with-diagonal-dieresis-cans;685;45;95;
pa_dieresis-cans;685;45;95;
pa_dot-above-cans;685;45;94;
pa_dot-above_dot-cans;904;45;60;
pa_dot-cans;904;45;60;
pa_ring-above-cans;685;45;71;
pe-cans;705;15;15;
pe_dot-cans;924;60;15;
pi-cans;705;15;15;
pi_dot-above-cans;705;15;15;
pi_dot-above_dot-cans;924;15;60;
pi_dot-cans;924;15;60;
pi_ring-above-cans;705;15;15;
po-cans;685;95;45;
po_dieresis-cans;685;95;45;
po_dot-above-cans;685;95;45;
po_dot-above_dot-cans;904;95;60;
po_dot-cans;904;95;60;
po_ring-above-cans;685;46;45;
r-cans;597;70;70;
ring-cans;440;60;60;
sa-cans;570;85;75;
sa-cans.square;720;85;75;
sa_dot-above-cans;570;82;75;
sa_dot-above_dot-cans;789;82;60;
sa_dot-cans;789;85;60;
sa_ring-above-cans;570;32;75;
sayisi-ha-cans;783;105;65;
sayisi-he-cans;783;65;105;
sayisi-hi-cans;783;105;65;
sayisi-hu-cans;783;65;105;
sayisi-hu_dot-above-cans;783;65;98;
sayisi-ja-cans;766;85;75;
sayisi-je-cans;805;75;85;
sayisi-je_dot-cans;1024;75;60;
sayisi-ji-cans;805;85;75;
sayisi-ju-cans;766;75;85;
sayisi-ju_dot-above-cans;766;75;85;
sayisi-m-cans;582;60;65;
sayisi-sha-cans;689;100;75;
sayisi-she-cans;689;75;100;
sayisi-she_dot-cans;908;75;60;
sayisi-shi-cans;689;100;75;
sayisi-shu-cans;689;75;100;
sayisi-shu_dot-above-cans;689;75;96;
se-cans;550;75;65;
se-cans.square;720;75;85;
se_dot-cans;769;75;60;
sha-cans;913;65;65;
sha-cans.square;800;85;85;
sha_dot-above-cans;913;65;65;
sha_dot-above_dot-cans;1132;65;60;
sha_dot-cans;1132;65;60;
sha_ring-above-cans;913;65;65;
she-cans;918;65;65;
she_dot-cans;1137;65;60;
shi-cans;918;65;65;
shi_dot-above-cans;918;65;65;
shi_dot-above_dot-cans;1137;65;60;
shi_dot-cans;1137;65;60;
sho-cans;913;65;65;
sho-cans.square;800;85;85;
sho_dot-above-cans;913;65;65;
sho_dot-above_dot-cans;1132;65;60;
sho_dot-cans;1132;65;60;
sho_ring-above-cans;913;65;65;
si-cans;570;65;95;
si-cans.square;720;85;75;
si_dot-above-cans;570;65;92;
si_dot-above_dot-cans;789;65;60;
si_dot-cans;789;65;60;
si_ring-above-cans;570;65;43;
so-cans;570;75;85;
so-cans.square;720;75;85;
so_dieresis-cans;570;75;84;
so_dot-above-cans;570;75;81;
so_dot-above_dot-cans;789;75;60;
so_dot-cans;789;75;60;
so_ring-above-cans;570;75;32;
sub-cross-cans;457;60;60;
sub-ring-cans;440;60;60;
sub-sayisi-th-cans;392;60;60;
sup-acute-cans;362;60;60;
sup-ai-cans;605;60;60;
sup-blackfoot-s-cans;359;60;60;
sup-bottom-half-ring-cans;435;77;60;
sup-ca-cans;392;60;60;
sup-ci-cans;392;60;60;
sup-cross-cans;457;60;60;
sup-dash-cans;433;60;60;
sup-dot-cans;219;60;60;
sup-dot-i-cans;548;60;60;
sup-double-acute-cans;570;60;60;
sup-double-asterisk-cans;1031;60;60;
sup-double-dash-cans;433;60;60;
sup-double-dash-with-pipe-cans;433;60;60;
sup-double-pipe-cans;365;60;60;
sup-down-tack-cans;408;60;60;
sup-fa-cans;477;60;60;
sup-i-cans;440;60;60;
sup-i-dot-cans;505;60;60;
sup-ka-cans;404;60;60;
sup-ka-ha-cans;496;60;60;
sup-ki-cans;404;60;60;
sup-ko-cans;404;60;60;
sup-l-cans;361;60;60;
sup-la-cans;485;60;60;
sup-latin-l-cans;274;60;60;
sup-latin-r-cans;315;60;60;
sup-left-half-ring-cans;371;60;60;
sup-left-half-ring-cans.alg;331;60;60;
sup-lha-cans;487;60;60;
sup-ma-cans;328;60;60;
sup-mi-cans;328;60;60;
sup-mo-cans;328;60;60;
sup-na-ca_ca-cans;1269;60;75;
sup-na-ca_ca_dot-above-cans;1269;60;75;
sup-na-ca_ce-cans;1275;60;100;
sup-na-ca_ci-cans;1272;60;75;
sup-na-ca_ci_dot-above-cans;1272;60;75;
sup-na-ca_ci_ring-above-cans;1272;60;75;
sup-na-ca_co-cans;1251;60;100;
sup-na-ca_co_dot-above-cans;1251;60;100;
sup-na-cans;494;60;60;
sup-na-na-ca_ca-cans;1593;60;75;
sup-na-na-ca_ca_dot-above-cans;1593;60;75;
sup-na-na-ca_ci-cans;1593;60;75;
sup-na-na-ca_ci_dot-above-cans;1593;60;75;
sup-na-na-ca_co-cans;1633;60;100;
sup-na-na-ca_co_dot-above-cans;1633;60;99;
sup-na-tha-cans;505;60;60;
sup-ni-cans;494;60;60;
sup-no-cans;494;60;60;
sup-pa-cans;406;60;60;
sup-pi-cans;472;60;60;
sup-plus-cans;450;77;60;
sup-r-cans;361;60;60;
sup-ra_ka-cans;966;60;75;
sup-ra_ka_dot-above-cans;966;60;75;
sup-ra_ke-cans;978;60;100;
sup-ra_ki-cans;961;60;75;
sup-ra_ki_dot-above-cans;961;60;75;
sup-ra_ki_ring-above-cans;961;60;75;
sup-ra_ko-cans;974;60;100;
sup-ra_ko_dot-above-cans;974;60;97;
sup-ra_sup-ka-cans;699;60;60;
sup-right-half-ring-cans;371;60;60;
sup-right-half-ring-cans.001;371;60;60;
sup-right-half-ring-cans.alg;331;60;60;
sup-ring-cans;318;60;60;
sup-sa-cans;335;60;60;
sup-sa-ko-cans;367;60;60;
sup-sa-with-dots_ca-cans;930;80;75;
sup-sa-with-dots_ka-cans;952;80;75;
sup-sa-with-dots_pa-cans;714;45;95;
sup-sa-with-dots_ta-cans;952;80;55;
sup-sayisi-m-cans;359;60;60;
sup-sha-cans;595;60;60;
sup-shi-cans;523;60;60;
sup-si-cans;335;60;60;
sup-so-cans;335;60;60;
sup-so-ka-cans;367;60;60;
sup-ta-cans;371;60;60;
sup-ta-cans.alg;331;60;60;
sup-tha-cans;423;60;60;
sup-ti-cans;418;60;60;
sup-top-half-ring-cans;418;60;60;
sup-y-cans;507;60;60;
sup-ya-cans;373;60;60;
sup-ya-tha-cans;402;60;60;
ta-cans;667;75;55;
ta-cans.alg;521;75;65;
ta_dot-above-cans;667;75;55;
ta_dot-above_dot-cans;886;75;60;
ta_dot-cans;886;75;60;
ta_ring-above-cans;667;75;55;
ta_sup-pipe-cans;870;75;60;
te-cans;802;100;100;
te_dot-cans;1021;100;60;
te_sup-pipe-cans;1005;100;60;
tha-cans;719;75;55;
tha-cans.nattilik;719;75;61;
tha_dot-above-cans;719;75;55;
tha_dot-above_dot-cans;938;75;60;
tha_dot-cans;938;75;60;
the-alt-cans;802;100;100;
the-cans;802;100;100;
the_dot-cans;1021;100;60;
thi-alt-cans;802;100;100;
thi-alt_dot-above-cans;802;100;100;
thi-cans;802;100;100;
thi-cans.nattilik;802;100;100;
thi_dot-above-cans;802;100;100;
tho-cans;719;55;75;
tho-cans.nattilik;719;61;75;
tho_dot-above-cans;719;55;75;
ti-cans;802;100;100;
ti_dot-above-cans;802;100;100;
ti_dot-above_dot-cans;1021;100;60;
ti_dot-cans;1021;100;60;
ti_ring-above-cans;802;100;100;
ti_sup-pipe-cans;1005;100;60;
tlha-cans;673;100;75;
tlhe-cans;673;75;100;
tlhe_dot-cans;892;75;60;
tlhi-cans;673;100;75;
tlho-cans;673;75;100;
tlho_dot-above-cans;673;75;100;
to-cans;667;55;75;
to-cans.alg;521;65;75;
to_dieresis-cans;667;55;75;
to_dot-above-cans;667;55;75;
to_dot-above_dot-cans;886;55;60;
to_dot-cans;886;55;60;
to_sup-pipe-cans;870;55;60;
ttha-cans;667;75;55;
ttha_dot-above-cans;667;75;55;
tthe-cans;802;100;100;
tthe_dot-cans;1021;100;60;
tthi-cans;802;100;100;
ttho-cans;667;55;75;
ttho_dot-above-cans;667;55;75;
tya-cans;667;75;55;
tye-cans;802;100;100;
tyi-cans;802;100;100;
tyo-cans;667;55;75;
ya-cans;591;85;45;
ya-cans.square;702;85;45;
ya-tha-cans;646;85;45;
ya-tha-cans.square;758;85;45;
ya-tha_dot-above-cans;646;85;45;
ya-tha_dot-above_dot-cans;865;85;60;
ya-tha_dot-cans;865;85;60;
ya_dot-above-cans;591;85;45;
ya_dot-above_dot-cans;810;85;60;
ya_dot-cans;810;85;60;
ya_ring-above-cans;591;53;45;
ye-cans;601;55;85;
ye-cans.square;702;45;85;
ye-the-cans;666;65;85;
ye-the-cans.square;778;65;85;
ye-the_dot-cans;885;65;60;
ye_dot-cans;820;55;60;
yi-cans;611;85;65;
yi-cans.square;702;85;45;
yi-thi-cans;666;85;65;
yi-thi-cans.square;778;85;65;
yi-thi_dot-above-cans;666;85;65;
yi-thi_dot-above_dot-cans;885;85;60;
yi-thi_dot-cans;885;85;60;
yi_dot-above-cans;611;85;65;
yi_dot-above_dot-cans;830;85;60;
yi_dot-cans;830;85;60;
yi_ring-above-cans;611;45;65;
yo-cans;591;45;85;
yo-cans.square;702;45;85;
yo-tho-cans;646;45;85;
yo-tho-cans.square;758;45;85;
yo-tho_dot-above-cans;646;45;85;
yo-tho_dot-above_dot-cans;865;45;60;
yo-tho_dot-cans;865;45;60;
yo_dieresis-cans;591;45;85;
yo_dot-above-cans;591;45;85;
yo_dot-above_dot-cans;810;45;60;
yo_dot-cans;810;45;60;
yo_ring-above-cans;591;45;51;
mid-latin-s-with-stroke-cans.bold;419;60;60;
mid-latin-z-with-stroke-cans.bold;424;60;60;
ca_dot-above-cans.square;711;100;75;
ci_dot-above-cans.square;711;100;75;
co_dot-above-cans.square;711;75;100;
ka_dot-above-cans.square;787;108;75;
ki_dot-above-cans.square;787;110;75;
ko_dot-above-cans.square;787;75;108;
ma_dot-above-cans.square;631;101;35;
mi_dot-above-cans.square;631;105;35;
mo_dot-above-cans.square;631;35;101;
na_dot-above-cans.square;829;100;45;
ni_dot-above-cans.square;829;100;45;
no_dot-above-cans.square;829;45;100;
open-ka_dot-above-cans.square;737;98;75;
open-ke_dot-above-cans.square;737;75;100;
open-ko_dot-above-cans.square;737;75;95;
open-na_dot-above-cans.square;829;100;45;
sa_dot-above-cans.square;720;82;75;
sha_dot-above-cans.square;800;85;85;
sho_dot-above-cans.square;800;85;85;
si_dot-above-cans.square;720;85;74;
so_dot-above-cans.square;720;75;82;
ta_dot-above-cans.alg;521;75;65;
ta_ring-above-cans.alg;511;75;36;
tha_dot-above-cans.nattilik;719;75;61;
thi_dot-above-cans.nattilik;802;100;100;
tho_dot-above-cans.nattilik;719;61;75;
to_dieresis-cans.alg;667;55;221;
to_dot-above-cans.alg;521;65;75;
ya_dot-above-cans.square;702;85;45;
ya-tha_dot-above-cans.square;758;85;45;
yi_dot-above-cans.square;702;85;45;
yi-thi_dot-above-cans.square;778;85;65;
yo_dot-above-cans.square;702;45;85;
yo-tho_dot-above-cans.square;758;45;85;
colon-cans;219;60;60;
dot-cans;219;60;60;
sup-grave-cans;362;60;60;
sup-na-ca-cans;660;60;60;
sup-na-ka-cans;647;60;60;
sup-na-na-ca-cans;982;60;60;
sup-na-na-ka-cans;965;60;60;
sup-pipe-cans;203;60;60;
sup-ra-cans;342;60;60;
sup-sa-with-dots-cans;330;80;50;
colon_ta-cans.alg;740;60;65;
dot_ta-cans.alg;740;60;65;
dot_ta_dot-above-cans.alg;740;60;65;
dot_to-cans.alg;740;60;75;
dot_to_dot-above-cans.alg;740;60;75;
ka_dot-above_dot-cans.square;1006;108;60;
ka_dot-cans.square;1006;110;60;
ke_dot-cans.square;1006;75;60;
ki_dot-above_dot-cans.square;1006;110;60;
ki_dot-cans.square;1006;110;60;
ko_dot-above_dot-cans.square;1006;75;60;
ko_dot-cans.square;1006;75;60;
na_dot-above_dot-cans.square;1048;100;60;
na_dot-cans.square;1048;100;60;
ne_dot-cans.square;1048;45;60;
ni_dot-above_dot-cans.square;1048;100;60;
ni_dot-cans.square;1048;100;60;
no_dot-above_dot-cans.square;1048;45;60;
no_dot-cans.square;1048;45;60;
sup-na-ka_ca-cans;1239;60;75;
sup-na-ka_ca_dot-above-cans;1239;60;75;
sup-na-ka_ce-cans;1254;60;100;
sup-na-ka_ci-cans;1238;60;75;
sup-na-ka_ci_dot-above-cans;1238;60;75;
sup-na-ka_ci_ring-above-cans;1238;60;75;
sup-na-ka_co-cans;1261;60;100;
sup-na-ka_co_dot-above-cans;1261;60;98;
sup-na-na-ka_ca-cans;1559;60;75;
sup-na-na-ka_ca_dot-above-cans;1559;60;75;
sup-na-na-ka_ci-cans;1558;60;75;
sup-na-na-ka_ci_dot-above-cans;1558;60;75;
sup-na-na-ka_co-cans;1544;60;75;
sup-na-na-ka_co_dot-above-cans;1544;60;73;
ta_dot-above_dot-cans.alg;740;75;60;
ta_dot-cans.alg;740;75;60;
to_dot-above_dot-cans.alg;740;65;60;
to_dot-cans.alg;740;65;60;
ya-tha_dot-above_dot-cans.square;977;85;60;
ya-tha_dot-cans.square;977;85;60;
ye-the_dot-cans.square;997;65;60;
yi-thi_dot-above_dot-cans.square;997;85;60;
yi-thi_dot-cans.square;997;85;60;
yo-tho_dot-above_dot-cans.square;977;45;60;
yo-tho_dot-cans.square;977;45;60;
carrier-i-cans_production;757;105;45;
carrier-po-cans_production;685;95;45;
zero;605;71;70;
zero.cans.proportional;598;70;70;
one;387;30;94;
one.cans.proportional;387;33;96;
two;560;52;51;
two.cans.proportional;582;60;65;
three;548;55;57;
three.cans.proportional;565;60;70;
four;576;32;30;
four.cans.proportional;589;40;35;
five;554;62;47;
five.cans.proportional;563;70;48;
six;560;42;34;
six.cans.proportional;594;60;50;
seven;506;25;25;
seven.cans.proportional;538;35;48;
eight;583;57;58;
eight.cans.proportional;578;55;55;
nine;560;33;43;
nine.cans.proportional;582;45;53;
zero.cans.tabular;598;70;70;
one.cans.tabular;600;117;81;
two.cans.tabular;600;71;72;
three.cans.tabular;600;82;83;
four.cans.tabular;600;40;46;
five.cans.tabular;600;70;85;
six.cans.tabular;594;60;50;
seven.cans.tabular;600;72;73;
eight.cans.tabular;600;66;66;
nine.cans.tabular;600;58;58;
narrownobreakspace;300;0;0;
space;660;0;0;
space.001;246;0;0;
double-dash-cans;374;5;5;
full-stop-cans;503;60;60;
mid-colon-cans;219;60;60;
period;239;70;70;
comma;235;48;55;
colon;241;71;71;
colon.cans;241;71;71;
semicolon;274;73;69;
semicolon.cans;274;73;69;
ellipsis;705;70;70;
exclam;270;88;83;
exclam.cans;270;88;83;
question.cans;544;65;65;
question;504;31;37;
bullet;459;76;76;
asterisk;517;47;44;
asterisk.cans;517;47;44;
numbersign;686;35;35;
slash;472;23;24;
backslash;472;24;23;
hyphen;428;70;70;
hyphen.cans;428;70;70;
endash;500;30;30;
endash.cans;500;30;30;
emdash;1000;101;100;
emdash.cans;1000;101;100;
underscore;530;45;45;
parenleft.cans;350;90;10;
parenleft;350;90;10;
parenright.cans;350;10;90;
parenright;350;10;90;
braceleft.cans;339;27;39;
braceleft;339;27;39;
braceright.cans;339;39;27;
braceright;339;39;27;
bracketleft.cans;330;88;49;
bracketleft;330;88;49;
bracketright.cans;330;49;88;
bracketright;330;49;88;
quotedblleft;437;56;49;
quotedblleft.cans;437;56;49;
quotedblright;437;66;49;
quotedblright.cans;437;66;49;
quoteleft;237;56;59;
quoteleft.cans;237;56;59;
quoteright;237;66;49;
quoteright.cans;237;66;49;
guillemotleft;470;41;51;
guillemotright;460;51;41;
guilsinglleft;300;41;51;
guilsinglright;300;51;41;
quotedbl;429;62;62;
quotedbl.cans;429;62;62;
quotesingle;229;62;62;
quotesingle.cans;229;62;62;
cross-cans;600;15;15;
ampersand;705;56;6;
dollar;581;54;38;
dollar.cans;581;54;38;
minus.cans;600;83;83;
minus;600;83;83;
multiply.cans;600;89;88;
multiply;600;89;88;
divide.cans;600;73;73;
divide;600;73;73;
equal.cans;600;83;83;
equal;600;83;83;
crossbar-above-cans;678;50;50;
dieresis-cans;472;50;70;
dot-above-cans;219;60;60;
ring-above-cans;311;57;56;
caron;563;121;124;
caron.cap;593;141;134;
apostrophemod;237;66;49;
_smart.mid-dot;195;45;45;
sa-ha-cans;574;25;75;
sa-ha_dot-above-cans;574;25;75;
shra-cans;685;85;35;
shra_dot-above-cans;687;85;35;
shri-cans;685;85;35;
shri_dot-above-cans;685;85;35;
shro-cans;685;35;85;
shro_dot-above-cans;687;35;85;
si-hi-cans;584;15;95;
si-hi_dot-above-cans;587;15;95;
so-ho-cans;574;75;25;
so-ho_dot-above-cans;574;75;25;
spa-cans;811;105;105;
spe-cans;637;65;65;
spi-cans;637;65;65;
spo-cans;811;105;105;
mid-dash-cans;433;60;60;
mid-na-cans;494;60;60;
mid-ring-cans;440;60;60;
mid-top-half-ring-cans;418;60;60;
newGlyph;600;0;0;
sub-acute-cans;362;60;60;
sub-bottom-half-ring-cans;418;60;60;
sub-ca-cans;392;60;60;
sub-grave-cans;362;60;60;
sub-left-half-ring-cans;371;32;88;
sub-pipe-cans;203;60;60;
sub-plus-cans;433;60;60;
sub-right-half-ring-cans;371;60;60;
sub-top-half-ring-cans;418;60;60;
sup-th-cans;392;60;60;
horizontal-width-measure;822;0;0;
mid-point-checker;0;-524;-1;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A
@MMK_L_A;A
@MMK_R_H;B D E F H I K L M N P R
@MMK_L_B;B
@MMK_R_O;C G O Q
@MMK_L_C;C
@MMK_L_O;D O Q
@MMK_L_E;E
@MMK_L_F;F
@MMK_L_G;G
@MMK_L_H;H I M N
@MMK_R_J;J
@MMK_L_J;J
@MMK_L_K;K
@MMK_L_L;L
@MMK_L_P;P
@MMK_L_R;R
@MMK_R_S;S
@MMK_L_S;S
@MMK_R_T;T
@MMK_L_T;T
@MMK_R_U;U
@MMK_L_U;U
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W
@MMK_L_W;W
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y
@MMK_L_Y;Y
@MMK_R_Z;Z
@MMK_L_Z;Z
@MMK_R_a;a
@MMK_L_a;a
@MMK_R_h;b h k
@MMK_L_b;b p
@MMK_R_o;c e o
@MMK_L_c;c
@MMK_R_d;d q
@MMK_L_d;d
@MMK_L_e;e
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g
@MMK_L_u;g q u
@MMK_L_n;h m n
@MMK_R_i;i j
@MMK_L_i;i j
@MMK_L_k;k
@MMK_R_l;l
@MMK_L_l;l
@MMK_R_n;m n p r
@MMK_L_o;o
@MMK_L_r;r
@MMK_R_s;s
@MMK_L_s;s
@MMK_R_t;t
@MMK_L_t;t
@MMK_R_u;u
@MMK_R_v;v
@MMK_L_v;v
@MMK_R_w;w
@MMK_L_w;w
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_y;y
@MMK_L_y;y
@MMK_R_z;z
@MMK_L_z;z
@MMK_L_ma-cans;ca-cans ca-cans.square ma-cans.square se-cans se-cans.square
@MMK_R_mo-cans;co-cans co-cans.square mo-cans.square si-cans si-cans.square
@MMK_R_i-cans;dot_i-cans dot_i_dot-above-cans dot_pi-cans dot_pi_dot-above-cans fi-cans fi_dot-above-cans fi_ring-above-cans i_dot-above-cans i_dot-above_dot-cans i_dot-cans i_ring-above-cans i_sup-grave-cans pi-cans pi_dot-above-cans pi_dot-above_dot-cans pi_dot-cans pi_ring-above-cans
@MMK_L_i-cans;dot_i-cans dot_i_dot-above-cans dot_pi-cans dot_pi_dot-above-cans fi-cans fi_dot-above-cans fi_ring-above-cans i_dot-above-cans i_dot-above_dot-cans i_dot-cans i_ring-above-cans i_sup-grave-cans pi-cans pi_dot-above-cans pi_dot-above_dot-cans pi_dot-cans pi_ring-above-cans
@MMK_L_ka-cans;dot_ka-cans dot_ka_dot-above-cans dot_ka_ring-above-cans
@MMK_L_o-cans;dot_po-cans dot_po_dot-above-cans dot_po_ring-above-cans fo-cans o_dot-above-cans o_dot-above_dot-cans o_dot-cans o_ring-above-cans po-cans po_dot-above-cans po_dot-above_dot-cans po_dot-cans po_ring-above-cans
@MMK_R_a-cans;fa-cans pa-cans
@MMK_L_na-cans;la-cans la_dot-above-cans la_ring-above-cans lha-cans lha_dot-above-cans na-cans na-cans.square na_dieresis-cans na_dot-above-cans na_ring-above-cans open-na-cans open-na_dot-above-cans open-na_ring-above-cans
@MMK_R_na-cans;la_dot-above-cans la_ring-above-cans lha-cans lha_dot-above-cans na-cans na_dieresis-cans na_dot-above-cans na_dot-above_dot-cans na_dot-cans na_ring-above-cans open-na-cans open-na_dot-above-cans open-na_ring-above-cans
@MMK_L_ni-cans;lhi-cans li-cans ni-cans open-ni-cans
@MMK_R_no-cans;lho-cans lo-cans no-cans no-cans.square open-no-cans
@MMK_R_ni-cans;ni-cans
@MMK_L_no-cans;no-cans
@MMK_R_sup-ta-cans;ring-cans sup-bottom-half-ring-cans sup-ca-cans sup-ci-cans sup-cross-cans sup-dash-cans sup-dot-cans sup-double-dash-cans sup-double-pipe-cans sup-down-tack-cans sup-fa-cans sup-ka-cans sup-ka-ha-cans sup-ki-cans sup-ko-cans sup-l-cans sup-la-cans sup-left-half-ring-cans sup-left-half-ring-cans.alg sup-lha-cans sup-ma-cans sup-mi-cans sup-mo-cans sup-na-ca_ca-cans sup-na-ca_ce-cans sup-na-ca_ci-cans sup-na-ca_co-cans sup-na-cans sup-na-na-ca_ca-cans sup-na-na-ca_ci-cans sup-na-na-ca_co-cans sup-ni-cans sup-no-cans sup-pa-cans sup-pi-cans sup-plus-cans sup-r-cans sup-ra_ka-cans sup-ra_ke-cans sup-ra_ki-cans sup-ra_ko-cans sup-ra_sup-ka-cans sup-right-half-ring-cans sup-right-half-ring-cans.001 sup-right-half-ring-cans.alg sup-ring-cans sup-sa-cans sup-sa-ko-cans sup-si-cans sup-so-cans sup-so-ka-cans sup-ta-cans sup-ta-cans.alg sup-tha-cans sup-ti-cans sup-ya-cans sup-na-ca-cans sup-na-ka-cans sup-na-na-ca-cans sup-na-na-ka-cans sup-na-ka_ca-cans sup-na-ka_ce-cans sup-na-ka_ci-cans sup-na-ka_co-cans sup-na-na-ka_ca-cans sup-na-na-ka_ci-cans sup-na-na-ka_co-cans
@MMK_L_sup-ta-cans;ring-cans sup-bottom-half-ring-cans sup-ca-cans sup-ci-cans sup-cross-cans sup-dash-cans sup-dot-cans sup-double-dash-cans sup-double-pipe-cans sup-down-tack-cans sup-fa-cans sup-ka-cans sup-ka-ha-cans sup-ki-cans sup-ko-cans sup-l-cans sup-left-half-ring-cans sup-left-half-ring-cans.alg sup-lha-cans sup-ma-cans sup-mi-cans sup-mo-cans sup-na-ca_ca-cans sup-na-ca_ce-cans sup-na-ca_ci-cans sup-na-ca_co-cans sup-na-cans sup-na-na-ca_ca-cans sup-na-na-ca_ci-cans sup-na-na-ca_co-cans sup-ni-cans sup-no-cans sup-pi-cans sup-plus-cans sup-r-cans sup-ra_ka-cans sup-ra_ke-cans sup-ra_ki-cans sup-ra_ko-cans sup-ra_sup-ka-cans sup-right-half-ring-cans sup-right-half-ring-cans.001 sup-right-half-ring-cans.alg sup-ring-cans sup-sa-cans sup-sa-ko-cans sup-si-cans sup-so-cans sup-so-ka-cans sup-ta-cans sup-ta-cans.alg sup-tha-cans sup-ti-cans sup-ya-cans sup-na-ca-cans sup-na-ka-cans sup-na-na-ca-cans sup-na-na-ka-cans sup-na-ka_ca-cans sup-na-ka_ce-cans sup-na-ka_ci-cans sup-na-ka_co-cans sup-na-na-ka_ca-cans sup-na-na-ka_ci-cans sup-na-na-ka_co-cans
@MMK_R_sup-left-half-ring-cans;sup-acute-cans sup-ai-cans sup-double-acute-cans sup-top-half-ring-cans sup-grave-cans sup-pipe-cans
@MMK_L_sup-left-half-ring-cans;sup-acute-cans sup-ai-cans sup-double-acute-cans sup-top-half-ring-cans sup-grave-cans sup-pipe-cans
@MMK_L_sup-i-cans;sup-dot-i-cans
@MMK_R_sup-i-cans;sup-i-dot-cans
@MMK_R_sup-ka-cans;sup-sha-cans sup-shi-cans sup-ya-tha-cans sup-ra-cans sup-th-cans
@MMK_L_sup-ka-cans;sup-sha-cans sup-shi-cans sup-ya-tha-cans sup-ra-cans sup-th-cans
@MMK_R_zero;zero zero.cans.proportional zero.cans.tabular
@MMK_L_zero;zero zero.cans.proportional zero.cans.tabular
@MMK_R_period;period comma ellipsis
@MMK_L_period;period comma ellipsis
@MMK_R_colon;colon colon.cans semicolon semicolon.cans
@MMK_L_colon;colon colon.cans semicolon semicolon.cans
@MMK_R_hyphen;hyphen hyphen.cans endash endash.cans emdash emdash.cans
@MMK_L_hyphen;hyphen hyphen.cans endash endash.cans emdash emdash.cans
@MMK_R_quoteleft;quotedblleft quotedblleft.cans quoteleft quoteleft.cans
@MMK_L_quoteleft;quotedblleft quotedblleft.cans quoteleft quoteleft.cans
@MMK_R_quoteright;quotedblright quotedblright.cans quoteright quoteright.cans
@MMK_L_quoteright;quotedblright quotedblright.cans quoteright quoteright.cans
@MMK_R_guilsinglleft;guillemotleft guilsinglleft
@MMK_L_guilsinglleft;guillemotleft guilsinglleft
@MMK_R_guilsinglright;guillemotright guilsinglright
@MMK_L_guilsinglright;guillemotright guilsinglright
@MMK_R_quotesingle;quotedbl quotedbl.cans quotesingle quotesingle.cans
@MMK_L_quotesingle;quotedbl quotedbl.cans quotesingle quotesingle.cans
@MMK_R_equal;equal.cans equal
@MMK_L_equal;equal.cans equal

SEGMENT KERNING
#First;Second;Value
@MMK_L_na-cans;@MMK_R_sup-ka-cans;-130
@MMK_L_na-cans;@MMK_R_sup-left-half-ring-cans;-120
@MMK_L_na-cans;@MMK_R_sup-ta-cans;-120
@MMK_L_na-cans;sup-shi-cans;-100
@MMK_L_na-cans;sup-ya-tha-cans;-100
@MMK_L_ni-cans;@MMK_R_no-cans;-230
@MMK_L_ni-cans;mo-cans;-150
@MMK_L_sup-i-cans;mo-cans;-100
@MMK_L_sup-ka-cans;@MMK_R_no-cans;-190
@MMK_L_sup-ka-cans;mo-cans;-100
@MMK_L_sup-left-half-ring-cans;mo-cans;-100
@MMK_L_sup-ta-cans;@MMK_R_no-cans;-110
@MMK_L_sup-ta-cans;mo-cans;-120
a_dot-cans;ya-tha-cans;-30
a_dot-cans;ya-tha-cans.square;-40
ca-cans;e-cans;-50
ca-cans;le-cans;-40
ca-cans;open-ne-cans;-40
ca-cans;pe-cans;-50
ca-cans;sup-ra-cans;-120
ca_dot-above-cans;sup-ra-cans;-120
carrier-hi-cans;to-cans;-40
ci-cans;fi-cans;-50
ci-cans;i-cans;-80
ci-cans;lho-cans;-220
ci-cans;lo-cans;-220
ci-cans;mo-cans;-180
ci-cans;no-cans;-120
ci-cans;open-no-cans;-80
ci-cans;pi-cans;-60
dot_i-cans;sup-na-cans;-90
dot_i-cans;sup-ni-cans;-65
dot_i-cans;sup-sha-cans;-130
dot_i-cans;sup-shi-cans;-50
dot_i-cans;sup-ti-cans;-40
dot_i-cans;sup-ya-cans;-60
e-cans;co-cans;-50
e-cans;mid-acute-cans;-60
e-cans;mo-cans;-105
e-cans;no-cans;-75
e-cans;no_dot-above-cans;-75
e-cans;shi-cans;-70
e-cans;si-cans;-80
e-cans;sub-acute-cans;-145
e-cans;sub-ring-cans;-80
fe-cans;mo-cans;-170
fe-cans;shi-cans;-100
fe-cans;si-cans;-90
fi-cans;a-cans;-30
fi-cans;ce-cans;-80
fi-cans;me-cans;-220
fi-cans;sa-cans;-80
fi-cans;she-cans;-70
fi-cans;sup-ka-cans;-75
fi-cans;sup-na-ca-cans;-120
fi-cans;sup-ta-cans;-75
fo-cans;lho-cans;-130
fo-cans;lo-cans;-110
fo-cans;me-cans;-130
fo-cans;mo-cans;-130
fo-cans;no-cans;-80
fo-cans;open-no-cans;-50
i-cans;ce-cans;-80
i-cans;ke-cans;-35
i-cans;me-cans;-105
i-cans;open-ke-cans;-50
i-cans;open-ne-cans.square;-85
i-cans;sa-cans;-60
i-cans;she-cans;-100
i-cans;sup-ca-cans;-55
i-cans;sup-fa-cans;-90
i-cans;sup-ka-cans;-45
i-cans;sup-la-cans;-50
i-cans;sup-lha-cans;-50
i-cans;sup-ma-cans;-40
i-cans;sup-na-ca-cans;-100
i-cans;sup-na-cans;-100
i-cans;sup-pa-cans;-85
i-cans;sup-pipe-cans;-35
i-cans;sup-ra-cans;-75
i-cans;sup-ra_ka-cans;-75
i-cans;sup-ra_ke-cans;-75
i-cans;sup-ra_ki-cans;-75
i-cans;sup-ra_ko-cans;-75
i-cans;sup-ra_sup-ka-cans;-75
i-cans;sup-right-half-ring-cans;-40
i-cans;sup-sa-cans;-105
i-cans;sup-sha-cans;-110
i-cans;sup-shi-cans;-60
i-cans;sup-ta-cans;-40
i-cans;sup-ya-cans;-35
ki-cans;i-cans;-35
ki-cans;lo-cans;-120
ki-cans;mo-cans;-80
ki-cans;no-cans;-70
ki-cans;no_dot-above-cans;-80
la-cans;a-cans;-120
la-cans;ce-cans;-230
la-cans;fa-cans;-200
la-cans;le-cans;-200
la-cans;me-cans;-270
la-cans;pa-cans;-150
la-cans;ring-cans;-200
la-cans;sa-cans;-210
la-cans;sup-bottom-half-ring-cans;-190
la-cans;sup-cross-cans;-200
la-cans;sup-dash-cans;-190
la-cans;sup-dot-cans;-140
la-cans;sup-double-dash-cans;-210
la-cans;sup-double-pipe-cans;-210
la-cans;sup-down-tack-cans;-200
la-cans;sup-fa-cans;-230
la-cans;sup-ka-cans;-185
la-cans;sup-l-cans;-170
la-cans;sup-left-half-ring-cans;-220
la-cans;sup-plus-cans;-230
la-cans;sup-r-cans;-160
la-cans;sup-ra-cans;-240
la-cans;sup-right-half-ring-cans;-240
la-cans;sup-ring-cans;-170
la_dot-above-cans;sup-ra-cans;-180
lha-cans;a-cans;-120
lha-cans;ce-cans;-250
lha-cans;fa-cans;-220
lha-cans;me-cans;-240
lha-cans;pa-cans;-170
lha-cans;sa-cans;-170
lhi-cans;co-cans;-120
lhi-cans;lho-cans;-170
li-cans;co-cans;-140
li-cans;lho-cans;-220
li-cans;no-cans;-170
li-cans;open-no-cans;-130
li-cans;si-cans;-110
lo-cans;sup-na-ca-cans;-50
ma-cans;@MMK_R_sup-i-cans;-100
ma-cans;@MMK_R_sup-ka-cans;-100
ma-cans;@MMK_R_sup-left-half-ring-cans;-100
ma-cans;@MMK_R_sup-ta-cans;-120
ma-cans;a-cans;-130
ma-cans;e-cans;-105
ma-cans;fa-cans;-130
ma-cans;fe-cans;-170
ma-cans;le-cans;-180
ma-cans;ne-cans;-190
ma-cans;open-ne-cans;-120
ma-cans;pa-cans;-130
ma-cans;pe-cans;-160
ma-cans;sup-acute-cans;-140
ma-cans;sup-bottom-half-ring-cans;-145
ma-cans;sup-double-pipe-cans;-120
ma-cans;sup-ka-cans;-120
ma-cans;sup-left-half-ring-cans;-100
ma-cans;sup-na-cans;-170
ma-cans;sup-ni-cans;-200
ma-cans;sup-pa-cans;-100
ma-cans;sup-right-half-ring-cans;-120
ma-cans;sup-sha-cans;-215
ma-cans;sup-shi-cans;-160
ma-cans;sup-ta-cans;-115
ma-cans;sup-top-half-ring-cans;-140
ma-cans.square;sup-pipe-cans;-105
ma_dot-above-cans;sup-cross-cans;-160
mi-cans;a-cans;-130
mi-cans;co-cans;-155
mi-cans;fa-cans;-130
mi-cans;fi-cans;-190
mi-cans;i-cans;-105
mi-cans;lho-cans;-240
mi-cans;lo-cans;-240
mi-cans;mo-cans;-250
mi-cans;na-cans;-140
mi-cans;ne-cans;-75
mi-cans;ni-cans;-120
mi-cans;no-cans;-230
mi-cans;open-no-cans;-220
mi-cans;pa-cans;-130
mi-cans;pi-cans;-110
mi-cans;si-cans;-160
mi-cans;sub-cross-cans;-150
mi-cans;ye-cans;-150
mi-cans;yo-cans;-70
mi-cans.square;yo-cans.square;-80
mid-acute-cans;open-no-cans.square;-90
mid-acute-cans;si-cans.square;-75
mid-dash-cans;open-ne-cans.square;-110
mid-dash-cans;open-no-cans.square;-110
mid-latin-h-cans;e-cans;-50
mid-latin-s-cans;carrier-ni-cans;-60
mid-plus-cans;open-no-cans.square;-110
mid-ring-cans;ne-cans.square;-80
na-cans;a-cans;-55
na-cans;ce-cans;-120
na-cans;fa-cans;-100
na-cans;le-cans;-170
na-cans;me-cans;-170
na-cans;ne-cans;-160
na-cans;open-ne-cans;-140
na-cans;pa-cans;-100
na-cans;pe-cans;-45
na-cans;sa-cans;-140
na-cans;sup-ra-cans;-185
na-cans;yo-cans;-105
na-cans.square;ce-cans.square;-115
na-cans.square;mid-latin-s-cans;-60
na-cans.square;ni-cans.square;-45
na-cans.square;sup-ta-cans;-110
na-cans.square;ye-cans.square;-55
na_dot-above-cans;a_dot-above_dot-cans;-60
na_dot-above-cans;sa-cans;-140
na_dot-above-cans;sup-double-pipe-cans;-125
ni-cans;co-cans;-60
ni-cans;lho-cans;-190
ni-cans;lo-cans;-90
ni-cans;no-cans;-170
ni-cans;open-no-cans;-130
ni-cans.square;mid-acute-cans;-70
ni-cans.square;mid-latin-s-cans;-85
ni-cans.square;sub-acute-cans;-175
ni-cans.square;sup-double-acute-cans;-75
o-cans;fa-cans;10
o-cans;lho-cans;-120
o-cans;lo-cans;-120
o-cans;me-cans;-130
o-cans;mo-cans;-130
o-cans;no-cans;-55
o-cans;open-no-cans;-70
o-cans;sup-sa-cans;-40
open-ki-cans;i-cans;-50
open-na-cans;a-cans;-70
open-na-cans;ce-cans;-110
open-na-cans;fa-cans;-60
open-na-cans;le-cans;-150
open-na-cans;me-cans;-190
open-na-cans;ne-cans;-100
open-na-cans;open-ne-cans;-80
open-na-cans;pa-cans;-50
open-na-cans;sa-cans;-140
open-na-cans;sup-fa-cans;-100
open-na-cans;sup-ka-cans;-80
open-na-cans;sup-ra_sup-ka-cans;-135
open-ni-cans;co-cans;-60
open-ni-cans;lo-cans;-130
open-ni-cans;no-cans;-110
open-ni-cans;open-no-cans;-80
open-ni-cans;si-cans;-50
pe-cans;co-cans;-50
pe-cans;mid-acute-cans;-35
pe-cans;mid-top-half-ring-cans;-40
pe-cans;mo-cans;-155
pe-cans;shi-cans;-70
pe-cans;si-cans;-100
pi-cans;ce-cans;-50
pi-cans;me-cans;-120
pi-cans;ring-cans;-55
pi-cans;sa-cans;-40
pi-cans;she-cans;-60
pi-cans;sup-double-pipe-cans;-60
pi-cans;sup-l-cans;-35
pi-cans;sup-na-cans;-40
pi-cans;sup-ni-cans;-75
pi-cans;sup-ra_sup-ka-cans;-65
pi-cans;sup-right-half-ring-cans;-60
pi-cans;sup-sha-cans;-45
pi-cans;sup-ta-cans;-40
po-cans;lho-cans;-160
po-cans;lo-cans;-150
po-cans;me-cans;-130
po-cans;mo-cans;-130
po-cans;no-cans;-90
po-cans;open-no-cans;-60
ring-cans;no-cans;-120
sa-cans;sup-na-ca_ca-cans;-65
sa-cans;sup-na-ca_ce-cans;-65
sa-cans;sup-na-ca_ci-cans;-65
sa-cans;sup-na-ca_co-cans;-65
sa-cans;sup-na-ka_ca-cans;-65
sa-cans;sup-na-ka_ce-cans;-65
sa-cans;sup-na-ka_ci-cans;-65
sa-cans;sup-na-ka_co-cans;-65
sa-cans;sup-na-na-ca_ca-cans;-65
sa-cans;sup-na-na-ca_ci-cans;-65
sa-cans;sup-na-na-ca_co-cans;-65
sa-cans;sup-na-na-ka_ca-cans;-65
sa-cans;sup-na-na-ka_ci-cans;-65
sa-cans;sup-na-na-ka_co-cans;-65
se-cans;e-cans;-70
se-cans;fe-cans;-70
se-cans;le-cans;-130
se-cans;ne-cans;-90
se-cans;open-ne-cans;-80
se-cans;pe-cans;-90
se-cans;sup-double-pipe-cans;-35
se-cans.square;ne-cans.square;-105
she-cans;e-cans;-60
she-cans;fe-cans;-110
she-cans;pe-cans;-70
shi-cans;fi-cans;-50
shi-cans;i-cans;-100
shi-cans;pi-cans;-60
shra-cans;sup-ra_ka-cans;-140
shra-cans;sup-ta-cans;-100
si-cans;mo-cans;-80
si-cans;no-cans;-75
so-cans;fi-cans;-60
so-cans;i-cans;-60
so-cans;lho-cans;-190
so-cans;lo-cans;-170
so-cans;no-cans;-130
so-cans;open-no-cans;-100
so-cans;pi-cans;-50
sub-plus-cans;open-no-cans.square;-70
sub-ring-cans;e-cans;-80
sub-ring-cans;open-ne-cans.square;-110
sub-sayisi-th-cans;open-ne-cans.square;-50
sup-ca-cans;i-cans;-35
sup-ca-cans;lo-cans;-250
sup-ca-cans;lo_dot-above-cans;-250
sup-ca-cans;no-cans;-130
sup-ca-cans;open-no-cans;-90
sup-ca-cans;open-no-cans.square;-90
sup-ci-cans;no-cans;-140
sup-dash-cans;no-cans;-110
sup-dot-cans;no-cans;-120
sup-double-acute-cans;a-cans;-55
sup-double-acute-cans;i-cans;-110
sup-double-dash-cans;no-cans;-130
sup-double-pipe-cans;no-cans;-110
sup-down-tack-cans;no-cans;-140
sup-fa-cans;i-cans;-45
sup-fa-cans;no-cans;-140
sup-ka-cans;i-cans;-40
sup-ka-cans;mo-cans;-120
sup-ka-cans;no-cans;-110
sup-ka-cans;po-cans;-60
sup-ka-cans;shri_dot-above-cans;-50
sup-ka-ha-cans;no-cans;-110
sup-ki-cans;no-cans;-130
sup-ko-cans;no-cans;-110
sup-l-cans;no-cans;-120
sup-la-cans;lo-cans;-240
sup-la-cans;no-cans;-110
sup-left-half-ring-cans;mo-cans;-100
sup-left-half-ring-cans;no-cans;-100
sup-lha-cans;no-cans;-110
sup-ma-cans;no-cans;-110
sup-mi-cans;no-cans;-170
sup-mo-cans;no-cans;-120
sup-na-ca-cans;no-cans;-105
sup-na-ca_ca-cans;le-cans;-60
sup-na-ca_ca-cans;ne-cans;-60
sup-na-ca_ca-cans;open-ne-cans;-50
sup-na-ca_ci-cans;fi-cans;-30
sup-na-ca_ci-cans;i-cans;-20
sup-na-ca_ci-cans;lho-cans;-220
sup-na-ca_ci-cans;lo-cans;-200
sup-na-ca_ci-cans;no-cans;-130
sup-na-ca_ci-cans;open-no-cans;-100
sup-na-ca_ci-cans;pi-cans;-30
sup-na-cans;i-cans;-55
sup-na-cans;no-cans;-125
sup-na-na-ca-cans;no-cans;-110
sup-ni-cans;@MMK_R_period;-40
sup-ni-cans;full-stop-cans;-75
sup-ni-cans;no-cans;-150
sup-no-cans;no-cans;-130
sup-pa-cans;mo-cans;-100
sup-pa-cans;no-cans;-120
sup-pa-cans;pi-cans;-30
sup-pi-cans;no-cans;-130
sup-pipe-cans;@MMK_R_no-cans;-110
sup-pipe-cans;i-cans;-35
sup-plus-cans;no-cans;-130
sup-r-cans;i-cans;-90
sup-r-cans;no-cans;-120
sup-ra-cans;lo-cans;-245
sup-ra-cans;mo-cans;-160
sup-ra-cans;no-cans;-120
sup-ra_sup-ka-cans;i-cans;-40
sup-ra_sup-ka-cans;lho-cans;-260
sup-ra_sup-ka-cans;no-cans;-120
sup-ra_sup-ka-cans;pi-cans;-30
sup-ra_sup-ka-cans;shro-cans;-80
sup-ra_sup-ka-cans;shro_dot-above-cans;-80
sup-right-half-ring-cans;no-cans;-120
sup-ring-cans;no-cans;-160
sup-sa-cans;i-cans;-35
sup-sa-cans;no-cans;-120
sup-sa-ko-cans;no-cans;-120
sup-sha-cans;no-cans;-120
sup-sha-cans;pi-cans;-20
sup-shi-cans;no-cans;-200
sup-shi-cans;pi-cans;-85
sup-si-cans;no-cans;-140
sup-so-cans;no-cans;-170
sup-so-ka-cans;no-cans;-160
sup-ta-cans;no-cans;-120
sup-ta-cans;open-no-cans.square;-75
sup-tha-cans;no-cans;-120
sup-ti-cans;no-cans;-110
sup-top-half-ring-cans;pi-cans;-50
sup-ya-cans;i-cans;-70
sup-ya-cans;no-cans;-190
ta-cans;pa-cans;-70
te-cans;sub-acute-cans;-70
tthe-cans;sub-acute-cans;-70
ya-cans.square;mo-cans.square;-190
yi-cans;me-cans;-180
yi-cans;sup-na-cans;-65
yi-cans;sup-ni-cans;-80
yi-cans;yo_dot-above-cans;-40
yi-cans.square;open-ne-cans.square;-75